@use "./reset" as *;
@use "./fonts" as *;
@use "./colors" as *;
@use "./mixins" as *;
.site-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75em 0;
  min-height: 100svh;
  padding: 1.5em 0;
  min-width: 100%;
  @media (max-width: 992px) {
    .nav {
      display: flex;
      justify-content: space-between;
      min-width: 100%;
      padding: 0 1.25em;
      &__hamburger-icon {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .nav-container {
        display: flex;
        flex-direction: column;
        gap: 1.75em 0;
        position: fixed;
        left: 36%;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: $primary-White;
        padding: 1.5em;
        transform: translateX(1500px);
        &__close-icon {
          margin-left: auto;
          width: 1.5em;
          height: 1.3em;
        }
      }
    }
  }
  .nav-dropdown {
    .nav-dropdown-features,
    .nav-dropdown-company,
    .nav-dropdown-careers,
    .nav-dropdown-about {
      padding: 0.75em 0;
      &__item {
        padding: 0.75em 0;
      }
      &__ref-link {
        text-decoration: none;
        color: $primary-Gray;
      }
      &--arrow-down {
        padding: 0 0 0.1em 0.5em;
      }
    }
    .dropdown-company-features,
    .dropdown-company-options {
      display: flex;
      flex-direction: column;
      padding: 1em 0 0 1em;
      color: $primary-Gray;
      gap: 1em 0;
    }
    .dropdown-company-features {
      &--icon {
        padding: 0 1em 0 0;
      }
    }
  }
  .nav-cta {
    display: flex;
    flex-direction: column;
    gap: 1em 0;
    &__login,
    &__register {
      border: 0.125em solid $primary-Gray;
      border-radius: 0.8em;
      width: 80%;
      padding: 0.75em 1.5em;
    }
    &__login {
      border: none;
    }
  }
  @media (max-width: 750px) {
    .site-body {
      &__image-mobile {
        @include image-styles;
      }
      &__image-desktop {
        display: none;
      }
    }
  }
  @media (min-width: 750px) {
    .site-body {
      &__image-mobile {
        display: none;
      }
      &__image-desktop {
        display: block;
      }
    }
  }
  .site-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3em 0;
    min-height: 90svh;
    width: 100%;
    .description-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 25%;
      text-align: center;
      padding: 0 1em;
      gap: 1em 0;
      &__header {
        font-size: 2rem;
      }
      &__description {
        max-width: 65ch;
      }
      &__button {
        padding: 0.75em 1.5em;
        border-radius: 0.9em;
        color: $primary-White;
        background-color: black;
        border: none;
        cursor: pointer;
      }
      .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0 0.25em;
      padding: 1em 0 1em 0;
      width: 100%;
      &__logo {
        min-width: 1.25em;
      }
    }
    }
    
  }
}
